input { stdin { } }

filter {
    grok {
        # Expecting the SentinelOne CEF2 format
        match => { "message" => "%{TIMESTAMP_ISO8601:signon_date}.*CEF:2\|SentinelOne\|Mgmt\|[^.*\|]+\|%{GREEDYDATA:cef}" }
    }

    kv {
        source => "cef"
        field_split => "|"
    }

    mutate {
        remove_field => ['cef']
    }
}

output {
    stdout {}
    elasticsearch {
        hosts => ['localhost:9200']
        index => "sentinelone-test-%{+YYYY.MM.dd}"
    }
}
