input {
    #file {
    #    path => "/home/logrhythm/s1events.txt"
    #}
    stdin {}
}

filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:logdate}.*CEF:2\|SentinelOne\|Mgmt\|(?:[^.*\|]+\|)?%{GREEDYDATA:cef}" }
    }

    date {
        match => ["logdate", "ISO8601"]
    }

    kv {
        source => "cef"
        field_split => "|"
    }

    if ["ip"] {
        geoip {
            source => "ip"
            target => "srcIp"
        }
    }

    mutate {
        remove_field => ['cef']
    }
}

output {
    stdout {}
    elasticsearch {
        hosts => ['localhost:9200']
        index => "sentinelone-test-%{+YYYY.MM.dd}"
    }
}
