input {
    #file {
    #    path => "/home/logrhythm/s1events.txt"
    #}
    stdin {}
}

filter {
    grok {
        match => { "%{TIMESTAMP_ISO8601:signon_date}.*CEF:2\|SentinelOne\|Mgmt\|(%{DATA:os}\|)?%{GREEDYDATA:cef}" }
    }

    date {
        match => ["logdate", "ISO8601"]
    }

    kv {
        source => "cef"
        field_split => "|"
    }

    mutate {
        remove_field => ['cef']
    }
}

output {
    stdout {}
    elasticsearch {
        hosts => ['localhost:9200']
        index => "sentinelone-test-%{+YYYY.MM.dd}"
    }
}
