input {
    stdin { }
}

filter {

    csv {
        separator => ","
        columns => ["Sign-on_Time","Workday_Account_Sign_On","Signoff_Time","Device_Type","Failed_Sign_On","Invalid_Credentials","Authentication_Failure_Message","Password_Changed","Account_Locked__Disabled_or_Expired","Authentication_Type","UI_Client_Type","Signon_Worker","Signon_IP_Address","Session_ID","SAML_Identity_Provider"]
    }

    date {
        match => ["Sign-on_Time", "ISO8601"]
    }

    grok {
        match => { "Signon_IP_Address" => "%{IP:srcIp}" }
        tag_on_failure => []
    }

    if [srcIp] {
       geoip {
           source => "srcIp"
           target => "ip"
       }
    }

    grok {
        match => { "Workday_Account_Sign_On" => "%{DATA:username} /" }
    }

    mutate {
        rename => ["UI_Client_Type", "clientType"]
        rename => ["Device_Type", "device.type"]
    }

}

output {
    stdout { }
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "workday-signon-prod-%{+YYYY.MM.dd}"
    }
}
