input {
    file {
        path => "/home/user/workday-prod/INT030a_PRD_Signon_Log_*.csv"
        sincedb_path => "/dev/null"
        start_position => "beginning"
    }
}

filter {

    csv {
        separator => ","
        autodetect_column_names => true
        skip_header => true
    }

    date {
        match => ["Sign-on_Time", "ISO8601"]
    }

    grok {
        match => { "Signon_IP_Address" => "%{IP:ip}" }
        tag_on_failure => []
    }

    if [ip] {
       geoip {
           source => "ip"
           target => "geo"
       }
    }

    grok {
        match => { "Workday_Account_Sign_On" => "%{DATA:username} /( %{DATA:userfull_name})?:" }
    }

    mutate {
        rename => ["UI_Client_Type", "os.platform"]
        rename => ["Device_Type", "device.type"]
    }

}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "workday-signon-prod-%{+YYYY.MM.dd}"
    }
}
